NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzq3peugw/upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzq3peugw
NEXT_PUBLIC_CLOUDINARY_API_KEY=232534832984489
NEXT_PUBLIC_CLOUDINARY_API_SECRET=O8-MIf7XGhCBUV5AYTL98VLvfjU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_IMAGE=sadakah_preset_image
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_FILE=sadakah_preset_file

NEXT_PUBLIC_CLOUDFLARE_BUCKET_NAME=sadakah
NEXT_PUBLIC_CLOUDFLARE_TOKEN_VALUE=TV4uUvN_5gSfpSidDky8OftRaVwqVN86G6aAiFrJ
NEXT_PUBLIC_CLOUDFLARE_ACCESS_KEY_ID=948d208d2a9b52ea32979c465442f84c
NEXT_PUBLIC_CLOUDFLARE_SECRET_ACCESS_KEY=449420d6af4e244f377749e6de5bf79a635bc7245d05e58346f734a6555d5f75
NEXT_PUBLIC_CLOUDFLARE_S3_API_ENDPOINT=https://342f0c276adb3b2fcb844e9cee22f70d.r2.cloudflarestorage.com/sadakah

NEXT_PUBLIC_BACKBLAZE_BUCKET_ID=6bf42fc971f03c9687c7091a
NEXT_PUBLIC_BACKBLAZE_KEY_ID=003b4f910c6779a0000000003
NEXT_PUBLIC_BACKBLAZE_APPLICATION_KEY=K003x1xDUAX/puy7OeIwNdKZK1TJ95g